CDK_UI_BUCKETNAME=rbt-uptickart-ui-bucket
CDK_IMAGES_BUCKET_NAME=rbt-uptickart-images-bucket
CDK_UPTICK_SYSTEM_NAME=uptickart
CDK_DATABASE_NAME=uptickart
CDK_UPTICK_DOMAIN_NAME=uptickart.com
CDK_UPTICK_ZONE_NAME=uptickart.com
CDK_UPTICK_ZONE_ID=Z0562538GJBWB6YZ60GX
